EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAWl3Y7n5TifwjbdOZb3p5MK_zAyv8XCXo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=metaway-68b26.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=metaway-68b26
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=metaway-68b26.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=817642667283
EXPO_PUBLIC_FIREBASE_APP_ID=1:817642667283:web:6acd4108c8a60576ad6ee6
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D7TC076LGV

EXPO_PUBLIC_ETHERSCAN_API_KEY=2AKWGIEU2PKUVFSBCN8P11RDZ92ZGRAT36
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAf-szjGCqLylbNyioybY-BVqwMw8nR0aA
EXPO_PUBLIC_OPENSEA_API_KEY=73b5488d384f4be88dab537a9276bd0f
EXPO_PUBLIC_URL=https://api.opensea.io/api/v2/collections
